# jaxrs-iodocs

./: .gitignore  README.md  pom.xml
src/main/java/org/daverog/jaxrs/iodocs/: IoDocsDefaultBoolean.java  IoDocsDefaultInteger.java  IoDocsDefaultString.java  IoDocsDoNotExtend.java  IoDocsEnum.java  IoDocsEnumDescriptions.java  IoDocsGenerator.java  IoDocsIgnore.java  IoDocsMethod.java  IoDocsName.java  IoDocsParameter.java  IoDocsRequired.java
src/test/java/org/daverog/jaxrs/iodocs/: IoDocsTest.java
src/test/resources/: enum.json  header-param.json  path-param.json  ping.json  put-body.json
src/test/webapp/WEB-INF/: web.xml
